PORT=8000
DB_URI=mongodb+srv://sabyrshogun:admin12345678@cluster0.a6lut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=accesstokenbek
REFRESH_TOKEN_SECRET=refreshtokengul